JWT_SECRET="react"
JWT_REFRESH_SECRET="redux"
ACCESS_TOKEN_SECRET="reduxtoolkit"
REFRESH_TOKEN_SECRET="reactnative"
NODE_ENV=development
EMAIL_USER=skillfinity23@gmail.com
EMAIL_PASSWORD=uwfg fyvq izjs enyk
CLOUDINARY_CLOUD_NAME=dwxnxuuht
CLOUDINARY_API_KEY=383958758143239
CLOUDINARY_API_SECRET=lbnXfQBEv3c1Dri_RKpugkI1iOI